<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davi Antonaji & Rafael Batista">
    <meta name="keywords" content="Noticias, Blog, Recentes">
    <meta name="description" content="Site de noticias">
    <title>Noticias</title>
    <!-- CSS LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- FONT AWESOME (PRO ICONE DE HAMBURGUER) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">

</head>

<body>


    <nav>

        <div class="topnav" id="navbar">
            <a href="#" class="active">BAH Noticias</a>

         
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
            <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>


    <header>

        <div class="head">

            <img src="assets/images/logo.png" alt="">
            <h2 style="color: white;">Ultimas noticias Gaúchas com chimarrão</h2>

        </div>

    </header>

    <div class="container">


        <div class="tudo">
            <p>Este site foi desenvolvido para a atividade com intuito de ser engraçado, e descontrair a professora no meio de tantas correções :). Nenhuma noticia deve ser levado a sério, nenhuma é real <b>(TODAS SÃO FAKE NEWS)</b></p>

                <form style="text-align: right;">
                    <label for="busca">Busca:</label>
                    <input type="text" name="busca" id="busca" required>
                    <input type="submit" value="Buscar" class="botao2">
                </form>

            <aside>
                <div class="menu">
                    <h1 style="text-align: center;"><a class="linkMenu" href="categorias.html">Categorias</a></h1>
                    <ul style="list-style: none;" class="menuLista">
                        <li><a href="categorias.php?filtro=1" class="linkMenu">› Redes sociais</a></li>
                        <li><a href="categorias.php?filtro=1" class="linkMenu">› Internet</a></li>
                        <li><a href="categorias.php?filtro=1" class="linkMenu">› Tecnologias</a></li>
                        <li><a href="categorias.php?filtro=1" class="linkMenu">› Faculdades</a></li>
                    </ul>
                </div>
            </aside>
            <article id="content">
                <div class="conteudo">
                    <h1 style="text-align: center;">Ultimas noticias</h1>


                    <div class="noticia">

                        <a href="noticia5.html" style="text-decoration: None;">
                            <h2 class="noticiaTitulo">Alunos se reunem para jogar AmongUS</h2>
                        </a>
                        <a href="noticia5.html"><img class="noticiaImagem" src="assets/images/noticia5.jpeg"></a>
                        <p class="noticiaTexto">Na noite desta quarta feira(2), estudantes da Fatec de Presidente
                            Prudente se reuniram na aula de Algoritmos, alegando já terem terminado os exercicios para
                            jogar um dos jogos mais famosos do momento, AmongUS .</p>
                        <a class="noticiaLink" href="noticia5.html">Veja mais ›</a>
                        <p>Publicado em 03/06/2021</p>
                        <hr>
                    </div>

                    <div class="noticia">

                        <a href="noticia1.html" style="text-decoration: None;">
                            <h2 class="noticiaTitulo">Jovem e pego jogando em aula</h2>
                        </a>
                        <a href="noticia1.html"><img class="noticiaImagem" src="assets/images/noticia1.jpeg"></a>
                        <p class="noticiaTexto">Jovem é pego jogando em aula pelo professor na Faculdade de Tecnologia
                            porque esqueceu a camera ligada. </p>
                        <a class="noticiaLink" href="noticia1.html">Veja mais ›</a>
                        <p>Publicado em 31/05/2021</p>
                        <hr>
                    </div>

                    <div class="noticia">

                        <a href="noticia2.html" style="text-decoration: None;">
                            <h2 class="noticiaTitulo">Jovem e pego tomando cachaça durante a aula</h2>
                        </a>
                        <a href="noticia2.html"><img class="noticiaImagem" src="assets/images/noticia2.jpeg"></a>
                        <p class="noticiaTexto">Jovem é pego bebendo bebidas alcoolicas no meio da aula na Faculdade de
                            Tecnologia. Colegas relatam que o tal estava alterado, "falando estranho e ofendendo a
                            colaboradora da empresa CISCO". </p>
                        <a class="noticiaLink" href="noticia2.html">Veja mais ›</a>
                        <p>Publicado em 01/06/2021</p>
                        <hr>
                    </div>

                    <div class="noticia">

                        <a href="noticia3.html" style="text-decoration: None;">
                            <h2 class="noticiaTitulo">CJ é visto em faculdade</h2>
                        </a>
                        <a href="noticia3.html"><img class="noticiaImagem" src="assets/images/noticia3.jpeg"></a>
                        <p class="noticiaTexto">CJ é visto em uma faculdade de tecnologia do estado de São Paulo na
                            cidade de Presidente Prudente, colegas afirmam que CJ abandonou a vida de crimes, e está
                            investindo seu tempo na área de tecnologia.</p>
                        <a class="noticiaLink" href="noticia3.html">Veja mais ›</a>
                        <p>Publicado em 30/05/2021</p>
                        <hr>
                    </div>

                    <div class="noticia">

                        <a href="noticia4.html" style="text-decoration: None;">
                            <h2 class="noticiaTitulo">Jovem se assume bissexual no meio da aula de matematica</h2>
                        </a>
                        <a href="noticia4.html"><img class="noticiaImagem" src="assets/images/noticia4.jpeg"></a>
                        <p class="noticiaTexto">O estudante Renam da Faculdade de Tecnologia de Presidente Prudente se
                            assumiu nesta sexta-feira(28) bissexual durante o periodo de aula, dizendo que pegou um
                            homem e uma mulher .</p>
                        <a class="noticiaLink" href="noticia4.html">Veja mais ›</a>
                        <p>Publicado em 30/05/2021</p>
                        <hr>
                    </div>

                    <div class="noticia">

                        <a href="noticia6.html" style="text-decoration: None">
                            <h2 class="noticiaTitulo">Professor de matemática oferece ponto para quem divulgar a
                                faculdade. Por coincidência, números de inscrições aumentaram em 200%</h2>
                        </a><br>
                        <a href="noticia6.html"><img class="noticiaImagem" src="assets/images/noticia6.png"></a>
                        <p class="noticiaTexto">O professor de matematica discreda da Fatec de Presidente Prudente,
                            ofereceu aos seus alunos um ponto extra em sua disciplina caso fizessem uma divulgação das
                            inscrições do vestibular, logo após em menos de 24h, as inscrições aumentaram em 200%.</p>
                        <a class="noticiaLink" href="noticia6.html">Veja mais ›</a>
                        <p>Publicado em 29/05/2021</p>
                        <hr>
                    </div>


                    <div class="espaco"></div>



                </div>
            </article>
        </div>


    </div>

    <script src="assets/js/open-menu.js"></script>

    <footer class="rodape"><p>© Copyright 2021 - 2021 Davi Antonaji & Rafael Batista. All Rights Reserved</p></footer>

</body>

</html>