<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Davi Antonaji & Rafael Batista" />
  <meta name="keywords" content="Noticias, Blog, Recentes" />
  <meta name="description" content="Site de noticias" />
  <title>Noticias</title>
  <!-- CSS LINKS -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- FONT AWESOME (PRO ICONE DE HAMBURGUER) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
  <style>
    p {
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <nav>
    <div class="topnav" id="navbar">
      <a href="index.html" class="active">BAH Noticias</a>

      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="javascript:void(0);" class="icon" onclick="openMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>

  <header>
    <div class="head">
      <img src="assets/images/logo.png" alt="" />
      <h2 style="color: white">Ultimas noticias Gaúchas com chimarrão</h2>
    </div>
  </header>

  <div class="container">
    <div class="tudo">
      <h1>Jovem é pego jogando em aula</h1>
      <figure>
        <img src="assets/images/noticia1.jpeg" style="width:100%">
       
      </figure>
      <p class="noticiaTexto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Maecenas ultricies
        mi eget mauris pharetra et ultrices. Semper quis lectus nulla at. Parturient montes nascetur ridiculus mus
        mauris. Ut ornare lectus sit amet est placerat. Quam id leo in vitae turpis. Velit laoreet id donec ultrices.
        Massa ultricies mi quis hendrerit. Neque volutpat ac tincidunt vitae semper. Orci ac auctor augue mauris augue
        neque gravida in fermentum. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque.
        <br><br>
        In nulla posuere sollicitudin aliquam ultrices sagittis orci. Ultrices in iaculis nunc sed. Dignissim sodales ut
        eu sem integer vitae justo eget. At quis risus sed vulputate odio ut enim blandit. Viverra suspendisse potenti
        nullam ac tortor vitae. Accumsan tortor posuere ac ut consequat semper viverra nam. Pretium viverra suspendisse
        potenti nullam ac tortor vitae. Turpis in eu mi bibendum neque. Pellentesque id nibh tortor id aliquet lectus
        proin nibh. Nullam non nisi est sit amet facilisis magna etiam tempor. Ipsum faucibus vitae aliquet nec
        ullamcorper sit amet risus. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Mauris cursus
        mattis molestie a iaculis at erat pellentesque. Sit amet venenatis urna cursus. Sed augue lacus viverra vitae
        congue eu consequat ac felis. Nec ullamcorper sit amet risus nullam eget. Nisl nisi scelerisque eu ultrices
        vitae auctor eu augue ut. Viverra justo nec ultrices dui sapien eget.
        <br><br>
        Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Sit amet dictum sit amet justo donec. Nibh
        tortor id aliquet lectus. Non tellus orci ac auctor augue mauris augue neque gravida. Sit amet luctus venenatis
        lectus. Ultrices sagittis orci a scelerisque purus semper eget duis. Sed augue lacus viverra vitae congue eu
        consequat ac felis. Nec dui nunc mattis enim ut tellus elementum sagittis. Mattis nunc sed blandit libero
        volutpat sed cras. Nisl nisi scelerisque eu ultrices vitae. Eu mi bibendum neque egestas congue quisque.
        Phasellus faucibus scelerisque eleifend donec pretium. At imperdiet dui accumsan sit.
        <br><br>
        Ornare arcu dui vivamus arcu felis bibendum. Viverra adipiscing at in tellus integer feugiat scelerisque.
        Facilisi cras fermentum odio eu feugiat pretium. Pharetra diam sit amet nisl suscipit adipiscing bibendum est
        ultricies. Ut sem viverra aliquet eget sit amet. Ultrices in iaculis nunc sed augue lacus viverra vitae. Massa
        enim nec dui nunc mattis enim ut. Fermentum dui faucibus in ornare quam viverra orci. Libero id faucibus nisl
        tincidunt eget nullam non nisi. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. .</p>

      <p>Publicado em 31/05/2021</p>
    </div>
  </div>

  <div class="espaco"></div>

  <script src="assets/js/open-menu.js"></script>

  <footer class="rodape">
    <p>
      © Copyright 2021 - 2021 Davi Antonaji & Rafael Batista. All Rights
      Reserved
    </p>
  </footer>
</body>

</html>