<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davi Antonaji & Rafael Batista">
    <meta name="keywords" content="Noticias, Blog, Recentes">
    <meta name="description" content="Site de noticias">
    <title>Noticias</title>
    <!-- CSS LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- FONT AWESOME (PRO ICONE DE HAMBURGUER) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">


    <style>
        .coluna {
            float: left;
            text-align: center;
            width: 40%;
            padding: 10px;
            height: 300px;

        }

        @media screen and (max-width:500px) {
            .coluna {
                width: 90%;
            }
        }
     
        .linha:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>


    <nav>

        <div class="topnav" id="navbar">
            <a href="index.html">BAH Noticias</a>


            <a href="#" class="active">Sobre</a>
            <a href="contato.html">Contato</a>
            <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>


    <header>

        <div class="head">

            <img src="assets/images/logo.png" alt="">
            <h2 style="color: white;">Ultimas noticias Gaúchas com chimarrão</h2>

        </div>

    </header>

    <div class="container">


        <div class="tudo">

            <p>Este site foi desenvolvido para a atividade com intuito de ser engraçado, e descontrair a professora no meio de tantas correções :). Nenhuma noticia deve ser levado a sério, nenhuma é real <b>(TODAS SÃO FAKE NEWS)</b></p>


            <div class="linha">
                <div class="coluna" style="text-align: center;">
                    <img src="assets/images/davi.jpg" style="width:50%;">
                    <h2>Davi Antonaji</h2>

                </div>
                <div class="coluna" style="text-align: center;">
                    <img src="assets/images/batista.jpg" style="width:50%;">
                    <h2>Rafael Batista</h2>
                </div>
            </div>

        </div>
        <div class="espaco"></div>

    </div>

    <script src="assets/js/open-menu.js"></script>

    <footer class="rodape">
        <p>© Copyright 2021 - 2021 Davi Antonaji & Rafael Batista. All Rights Reserved</p>
    </footer>

</body>

</html>