body {
  margin: 0;
  font-family: openSans, Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: openSans;
  src: url(fonts/OpenSans-Bold.ttf);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

header {
  background: url(../images/background.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  padding-top: 7%;
  padding-bottom: 7%;
  width: 100%;
  height: 200px;
}

.container {
  padding-left: 5%;
  padding-right: 5%;
}
hr {
  border-top: 1px solid #8c8b8b;
  border-bottom: 1px solid #fefefe;
}

.column {
  float: left;
  width: 22%;
  margin-bottom: 15px;
  margin: 2%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
  padding: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.linkMenu {
  color: #0066FF;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .menu {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .conteudo {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card-image {
  width: 200px;
}

.tudo {
  margin: 0 -5px;
}

.menu {
  float: left;
  width: 20%;
  margin-bottom: 15px;
  padding: 0 10px;
}
.conteudo {
  float: left;
  width: 70%;
  margin-bottom: 15px;
  padding: 0 10px;
}

.noticia {
  margin: 5 0 5 0;
  text-align:center;
}
.noticiaImagem {
  width: 50%;
  max-height:200px;
}
.noticiaTitulo {
  font-size: 22px;
  text-align: center;
  font-weight: 200;
}
.noticiaTexto {
  text-align: justify;

}
.noticiaLink {
  text-decoration: none;
  color: #0066FF;
  text-align: justify;;
}


.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.botao {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.botao:hover, .botao2:hover {background-color: #3e8e41}

.botao:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.botao2 {
  
  background-color: #4CAF50;
  color: white;
  padding: 5px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.rodape {
  position:fixed;
  bottom:0;
  width:100%;
  background-color: lightgray;
  padding:5px;
  text-align:center;
}

.espaco {
  margin-bottom:17%;
}

@media screen and (max-width: 600px) {
  .espaco {
    margin-bottom:22%;
  }
  
}